# Spell-Rush

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  Project_Velocity.html  README.md  RETROSPECTIVE.md  settings.gradle
app/: Combat Manager  build.gradle
app/src/androidTest/java/com/spellrush/: AllAcceptanceTests.java  ApplicationTest.java
app/src/androidTest/java/com/spellrush/presentation/: CombatSysTest.java  GameOverTest.java  LeaderboardActivityTest.java  MainMenuTest.java  MainTest.java  SettingsActivityTest.java  TutorialTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: spellrushDB.script
app/src/main/java/com/spellrush/application/: Enemy.java  ExampleBall.java  GameObject.java  GameThread.java  Main.java  PlayerController.java  README.md  ScoreEntry.java  Services.java
app/src/main/java/com/spellrush/audio/: AudioManager.java  AudioManagerError.java  SoundEvent.java
app/src/main/java/com/spellrush/buisness/: GameThread.java  GameView.java  LeaderboardController.java  Main.java  PlayerController.java  Services.java  ShapeRecognition.java
app/src/main/res/drawable/: active_dot.xml  border.xml  non_active_dot.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_home.xml  activity_leaderboard.xml  activity_level_complete.xml  activity_level_start.xml  activity_settings.xml  activity_tutorial.xml
app/src/main/res/raw/: act05_stage02_loop.m4a
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/spellrush/: AllIntegrationTests.java  AllTests.java  AllUnitTests.java
(+116 files in other folders)
