<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f3f5"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#0b7a75"
        android:padding="20dp"
        android:text="@string/Spell_Rush"
        android:textAlignment="center"
        android:textColor="#BFFFFFFF"
        android:textSize="36sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/Start" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startBtn"
        android:layout_centerHorizontal="true"
        android:text="@string/Settings"
        android:visibility="gone"
        tools:visibility="gone" />

    <Button
        android:id="@+id/leaderBoardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsBtn"
        android:layout_centerHorizontal="true"
        android:text="@string/Leader_Board" />

    <LinearLayout
        android:layout_width="577dp"
        android:layout_height="255dp"
        android:layout_above="@id/startBtn"
        android:orientation="vertical">


        <TextView
            android:labelFor="@id/willName"
            android:id="@+id/willName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textAlignment="center"
            android:text="@string/Will_Ritchie" />

        <TextView
            android:labelFor="@id/earlName"
            android:id="@+id/earlName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textAlignment="center"
            android:text="@string/Earl_John_Placido" />

        <TextView
            android:labelFor="@id/nathanName"
            android:id="@+id/nathanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textAlignment="center"
            android:text="@string/Nathan_Carrier" />

        <TextView
            android:labelFor="@id/chadName"
            android:id="@+id/chadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textAlignment="center"
            android:text="@string/Chad_Hillary" />

        <TextView
            android:labelFor="@id/mikeName"
            android:id="@+id/mikeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textAlignment="center"
            android:text="@string/Mike_Winkler" />

        <TextView
            android:labelFor="@id/trevorName"
            android:id="@+id/trevorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textAlignment="center"
            android:text="@string/Trevor_Lentz" />

        <TextView
            android:labelFor="@id/Avgvst"
            android:id="@+id/Avgvst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textAlignment="center"
            android:text="@string/Avgvst" />
    </LinearLayout>




</RelativeLayout>
