<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:layout_height="match_parent">
        <com.spellrush.business.GameView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64767676"
            android:text="@string/strQuit"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#74FFFFFF"
            android:textStyle="bold"
            tools:text="QUIT"/>
    </LinearLayout>
</FrameLayout>